Aw Yiss!
M* F* Bread Crumbs!





                                   .....       
                                 ;"'   "";""'"';' 
                                ;     ". ;'',;":": 
                               :'    '"" ;"':"':"' 
                              ,"         ';""""   
                              ;          ,: 
                              :        ;'" 
                              :     '": 
                              ';      : 
                               ':     ; 
                                :     ': 
                     ,;"'"'"....'      : 
                  ,."'        '"        : 
                ,;"                     : 
              ,""   .;"'''              : 
;;.       ,.;""   ;'                    : 
':"""""""""'   ,;"           '.        ; 
 ';       ,.;"""              :       ;' 
  :''   ;'"                  ::     ;"' 
  '.    '"""'               ;"   ,;"' 
   :      ';.             ,;' ,.'"   
    ;       '"""":..  ,.;." ,''     
    ';            """"""'  ;' 
     ';.                  ;' 
       ';.           .  ;;'   
        ,:";.   '':':';;'    -hrr- 
       ,',; """""'";;:' 
       : :          ';;. ,.. 
       ':'"""""";.   : """':. 
        ;.    ;"''   ':   .;: 
         ''"..;'      
